spring.application.name=canoacaicara
spring.main.banner-mode=off

##Logs
logging.level.root=warn
logging.level.com.canoacaicara=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm} %-5level %logger{36} - %msg%n
logging.file.name=logs/canoacaicara.log

##MySQL JDBC
spring.datasource.url=jdbc:mysql://localhost:3310/booking

spring.datasource.username=springstudent
spring.datasource.password=springstudent

##JPA
spring.jpa.hibernate.ddl-auto=update

##JWT
jwt.expiration-time=3600000
jwt.secret-key=1092837465

##ApplicationValues
com.canoacaicara.passeio=200
com.canoacaicara.aula=50
com.canoacaicara.corporativo=300