spring.application.name=booking
spring.main.banner-mode=off
logging.level.root=warn

##MySQL JDBC
spring.datasource.url=jdbc:mysql://localhost:3310/booking

spring.datasource.username=springstudent
spring.datasource.password=springstudent

##JPA
spring.jpa.hibernate.ddl-auto=update

##JWT
jwt.expiration-time=3600000
jwt.secret-key=1092837465

##ApplicationValues
com.canoacaicara.passeio=200
com.canoacaicara.aula=50
com.canoacaicara.corporativo=300